# CSTools

./: Aiursoft.CSTools.sln  README.md  Readme.md
src/Aiursoft.CSTools/: Aiursoft.CSTools.csproj  Class1.cs
src/Aiursoft.CSTools/Attributes/: CsvProperty.cs  IsGuidOrEmpty.cs  NoDot.cs  NoSpace.cs  TestableValidationAttribute.cs  ValidDomainName.cs  ValidFolderName.cs
src/Aiursoft.CSTools/Models/: MIME.md  Mime.cs
src/Aiursoft.CSTools/Services/: CommandService.cs  Counter.cs  OperatingSystemExtensions.cs  ReflectionExtensions.cs
src/Aiursoft.CSTools/Tools/: CollectionExtends.cs  CsvExtends.cs  DictionaryExtends.cs  EntryExtends.cs  FolderDeleter.cs  ListExtends.cs  StringExtends.cs  WebSocketExtends.cs
tests/Aiursoft.CSTools.Tests/: Aiursoft.CSTools.Tests.csproj  Class1.cs
tests/Aiursoft.CSTools.Tests/Attributes/: IsGuidOrEmptyTests.cs  NoDotTests.cs  NoSpaceTests.cs  ValidDomainNameTests.cs  ValidFolderNameTests.cs
tests/Aiursoft.CSTools.Tests/Models/: MimeTests.cs
tests/Aiursoft.CSTools.Tests/Services/: CommandServiceTests.cs  CounterTests.cs  EntryExtendsTests.cs  OperatingSystemExtensionsTests.cs  ReflectionExtensionsTests.cs
tests/Aiursoft.CSTools.Tests/Tools/: CollectionExtendsTests.cs  CsvExtendsTests.cs  DictionaryExtendsTests.cs  FolderDeleterTests.cs  ListExtendsTests.cs  NetworkTests.cs  StringExtendsTests.cs  WebSocketExtendsTests.cs
