<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.3</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.CSTools</AssemblyName>
    <RootNamespace>Aiursoft.CSTools</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>CSTools</Product>
    <Authors>anduin</Authors>
    <Description>It contains many useful tools for CSharp developers.</Description>
    <PackageId>Aiursoft.CSTools</PackageId>
    <PackageTags>dotnet csproj extends</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/cstools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/cstools</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Scanner.Abstractions" Version="9.0.0" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
